worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
          listen 80;

    location /server {
                     proxy_pass http://server:8080/server;

          }
     }
}